# These are created for testing, not gonna be used in production.
# Exposing these creds, for making it easier for new contributors.
# change filename to .env

MONGODB_URI=mongodb+srv://greymatter0603:Vlv82tTp6fIWZaaF@cluster0.ukxloib.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=secret
CLOUD_NAME=dcmj69dv1
CLOUDINARY_KEY=416882452252463
CLOUDINARY_SECRET=sUtp7ttXhAoQiboELd-iVWGgYVQ